PORT=3000
SUPABASE_URL=https://dtubusbescklqntornel.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0dWJ1c2Jlc2NrbHFudG9ybmVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTM0MTk0NSwiZXhwIjoyMDg0OTE3OTQ1fQ.7hho_3ircaf6VhIMWC_6gOwlujzdkZhqdcZ6Gdg8KOA