PORT=3000
SUPABASE_URL=https://byrcluiwbjviaqwlzxuu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5cmNsdWl3Ymp2aWFxd2x6eHV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTg2MjY5OSwiZXhwIjoyMDg1NDM4Njk5fQ.lGfB5eMGDLtukgQ39vknIdsDT75K46kcZH-ws9EJK0I
