/* =====================================================
   STEP 1: CREATE TABLES WITH RELATIONSHIPS
   ===================================================== */

-- Users table
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Orders table
CREATE TABLE orders (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL,
    amount INTEGER NOT NULL,
    status TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_user
        FOREIGN KEY (user_id)
        REFERENCES users(id)
        ON DELETE RESTRICT
);

/* =====================================================
   STEP 2: INSERT DATA
   ===================================================== */

-- Insert 5 users
INSERT INTO users (name, email) VALUES
('Amit Sharma', 'amit@gmail.com'),
('Priya Singh', 'priya@gmail.com'),
('Rahul Verma', 'rahul@gmail.com'),
('Neha Gupta', 'neha@gmail.com'),
('Karan Mehta', 'karan@gmail.com');

-- Insert 9 orders
-- One user (Amit) has multiple orders
INSERT INTO orders (user_id, amount, status) VALUES
(1, 500, 'pending'),
(1, 1200, 'completed'),
(1, 800, 'completed'),
(2, 1500, 'pending'),
(2, 700, 'completed'),
(3, 300, 'cancelled'),
(4, 2000, 'completed'),
(4, 900, 'pending'),
(5, 400, 'completed');

/* =====================================================
   STEP 3: READ DATA (RELATIONAL READS)
   ===================================================== */

-- Fetch all users
SELECT * FROM users;

-- Fetch all orders
SELECT * FROM orders;

-- Fetch all orders for a specific user (example: user_id = 1)
SELECT *
FROM orders
WHERE user_id = 1;

-- Fetch users who have more than one order
SELECT u.id, u.name, COUNT(o.id) AS total_orders
FROM users u
JOIN orders o ON u.id = o.user_id
GROUP BY u.id, u.name
HAVING COUNT(o.id) > 1;

-- Fetch total order amount per user
SELECT u.id, u.name, SUM(o.amount) AS total_amount
FROM users u
JOIN orders o ON u.id = o.user_id
GROUP BY u.id, u.name;

/* =====================================================
   STEP 4: UPDATE DATA
   ===================================================== */

-- Update email of one user
UPDATE users
SET email = 'amit.sharma@newmail.com'
WHERE id = 1;

-- Update status of all orders for a specific user
UPDATE orders
SET status = 'completed'
WHERE user_id = 2;

-- Update order amount for a single order
UPDATE orders
SET amount = 1800
WHERE id = 7;

/* =====================================================
   STEP 5: DELETE DATA
   ===================================================== */

-- Delete one order using order id
DELETE FROM orders
WHERE id = 6;

-- Delete all orders of a specific user
DELETE FROM orders
WHERE user_id = 3;

-- Attempt deleting a user with existing orders
-- This will FAIL because of foreign key constraint
DELETE FROM users
WHERE id = 1;

/*
Expected behavior:
ERROR:  update or delete on table "users" violates foreign key constraint
because orders still reference this user.
*/

/* =====================================================
   STEP 6: CONCEPTUAL QUESTION
   ===================================================== */

-- Why should orders not be stored inside the users table?
-- Orders should not be stored inside users because:
-- 1. One user can have many orders (one-to-many relationship)
-- 2. Storing orders in users would cause data duplication
-- 3. It violates database normalization principles
-- 4. Separate tables improve scalability, maintainability, and query efficiency
